# spock-katas

./: .gitignore  README.adoc  settings.gradle  spock-katas.gradle
anagrams/: README.adoc
anagrams/src/main/groovy/katas/anagrams/: Anagrams.java
anagrams/src/test/groovy/katas/anagrams/: AnagramsSpec.groovy
diamond/: README.adoc  diamond.gradle
diamond/src/main/groovy/katas/diamond/: Diamond.java
diamond/src/test/groovy/katas/diamond/: DiamondSpec.groovy
fizz-buzz/: README.adoc  fizz-buzz.gradle
fizz-buzz/src/main/groovy/katas/fizzbuzz/: FizzBuzz.java
fizz-buzz/src/test/groovy/katas/fizzbuzz/: FizzBuzzSpec.groovy
gradle/: genesis.gradle  jacoco.gradle  shame.gradle  spock.gradle
gradle/wrapper/: gradle-wrapper.properties
vending-machine/: README.adoc  vending-machine.gradle
vending-machine/src/main/groovy/katas/vending/: CannotMakeChange.java  Coin.java  CoinHopper.java  InsertCoins.java  OutOfStock.java  Product.java  VendingMachine.java  VendingMachineHardware.java
vending-machine/src/test/groovy/katas/vending/: CoinSpec.groovy
