apply plugin: "jacoco"

jacoco {
  toolVersion = "0.7.5.201505241946"
}

jacocoTestReport {
  group = "reporting"
  description = "Generate Jacoco coverage reports after running tests."
  reports {
    xml.enabled true
    html.enabled true
    csv.enabled false
  }
}

test.finalizedBy jacocoTestReport