apply plugin: "groovy"

repositories {
  jcenter()
}

dependencies {
  compile "org.codehaus.groovy:groovy-all:2.4.4"
  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

configurations.all {
  resolutionStrategy {
    dependencySubstitution {
      substitute module("org.codehaus.groovy:groovy") with module("org.codehaus.groovy:groovy-all:2.4.4")
    }
  }
}
